define("biz_wap/utils/ajax_wx.js",["biz_common/utils/string/html.js","biz_common/utils/url/parse.js","biz_wap/jsapi/core.js","biz_wap/utils/mmversion.js"],function(e){
"use strict";
function t(e){
var t={};
return"undefined"!=typeof uin&&(t.uin=uin),"undefined"!=typeof key&&(t.key=key),
"undefined"!=typeof pass_ticket&&(t.pass_ticket=pass_ticket),"undefined"!=typeof wxtoken&&(t.wxtoken=wxtoken),
"undefined"!=typeof window.devicetype&&(t.devicetype=window.devicetype),"undefined"!=typeof window.clientversion&&(t.clientversion=window.clientversion),
window.biz&&(t.__biz=window.biz),r.getQuery("enterid")&&(t.enterid=r.getQuery("enterid")),
"undefined"!=typeof appmsg_token?t.appmsg_token=appmsg_token:e.indexOf("advertisement_report")>-1&&((new Image).src=location.protocol+"//mp.weixin.qq.com/mp/jsmonitor?idkey=68064_13_1&r="+Math.random()),
t.x5=p?"1":"0",t.f="json",r.join(e,t);
}
function i(e,t){
return e.url.indexOf(t)>-1&&-1===e.url.indexOf("action=")&&(!e.data||!e.data.action);
}
function n(e){
var t=a.isIOS&&a.gtVersion("7.0.10",!0)||a.isAndroid&&a.gtVersion("7.0.12",!0);
s.invoke("currentMpInfo",{
userName:window.user_name,
brandName:t&&""===window.nickname?"未命名公众号":window.title,
title:window.msg_title||"",
brandIcon:hd_head_img.replace(/\/0$/,"/132"),
itemShowType:window.item_show_type,
isPaySubscribe:window.isPaySubscribe,
topBarStyle:t?1:0,
topBarShowed:e
},function(){});
}
function o(e){
console.log(e),/^(http:\/\/|https:\/\/|\/\/)/.test(e.url)?/^\/\//.test(e.url)&&(e.url="https:"+e.url):e.url="https://mp.weixin.qq.com/"+e.url.replace(/^\//,""),
e.url+=-1==e.url.indexOf("?")?"?fasttmplajax=1":"&fasttmplajax=1","html"==e.f||-1!=e.url.indexOf("?f=json")&&-1!=e.url.indexOf("&f=json")||(e.url+="&f=json"),
e.notJoinUrl||"html"==e.f||(e.url=t(e.url));
var o=null;
if("object"==typeof e.data){
var p=e.data;
o=[];
for(var d in p)p.hasOwnProperty(d)&&o.push(d+"="+encodeURIComponent(p[d]));
o=o.join("&");
}else o="string"==typeof e.data?e.data:null;
console.log("ajax_wx req:",e.type,e);
var m=1,u=function(e,t){
return s.invoke("request",{
url:e.url,
method:e.type,
data:t,
header:{
Cookie:document.cookie
}
},function(o){
if(o.err_msg.indexOf(":ok")>-1){
i(e,"/mp/getappmsgext")&&(window.receiveGetAppmsgExt=o.statusCode+"|"+Date.now()),
i(e,"/mp/getappmsgad")&&(window.receiveGetAppmsgAd=o.statusCode+"|"+Date.now());
var p={};
if(o.data)try{
if("json"==e.dataType?(p=JSON.parse(o.data),console.log("ajax_wx res:",p)):p=o.data,
p&&p.base_resp&&1*p.base_resp.ret!==0&&"undefined"!=typeof window.WX_BJ_REPORT&&window.WX_BJ_REPORT.BadJs&&Math.random()<.001){
var d=e.url;
-1!==url.indexOf("?")&&(d=url.substr(0,url.indexOf("?")),r.getQuery("action",url)&&(d=d+"?action="+r.getQuery("action",url))),
("/mp/getappmsgext"!==d&&"/mp/getappmsgad"!==d||"undefined"!=typeof p.base_resp.ret)&&window.WX_BJ_REPORT.BadJs.report(d,"ret="+p.base_resp.ret,{
mid:window.PAGE_MID,
view:"wap_retcode"
});
}
}catch(c){
return console.error(c),void(e.error&&e.error({},{
type:1,
error:c
}));
}
var w={};
try{
w=JSON.parse(o.data);
}catch(c){}
w.base_resp&&"-3"==w.base_resp.ret&&m>0&&(a.isIOS||a.isAndroid&&window.clientversion>27000600)?(m--,
s.invoke("updatePageAuth",{},function(i){
if(console.log("updatePageAuth",i),(new Image).src="https://mp.weixin.qq.com/mp/jsmonitor?idkey=112287_3_1",
i&&i.err_msg&&i.err_msg.indexOf(":ok")>-1){
window.top.pass_ticket=encodeURIComponent(r.getQuery("pass_ticket",i.fullUrl).html(!1).replace(/\s/g,"+")),
e.pass_ticket&&(e.pass_ticket=window.top.pass_ticket),console.warn("[skeleton] updatePageAuth resetTopbar");
var o=a.isIOS&&a.gtVersion("7.0.10",!0);
if("0"===window.item_show_type&&o){
var s=document.documentElement.scrollTop||window.pageYOffset||document.body.scrollTop||0;
n(s>40?!0:!1);
}
u(e,t),(new Image).src="https://mp.weixin.qq.com/mp/jsmonitor?idkey=112287_4_1";
}else e.success&&e.success(p);
})):e.success&&e.success(p);
}else if(o.err_msg.indexOf("no permission")>-1)Ajax(e),(new Image).src="https://mp.weixin.qq.com/mp/jsmonitor?idkey=112287_31_1";else{
e.error&&e.error({},o),(new Image).src="https://mp.weixin.qq.com/mp/jsmonitor?idkey=112287_32_1";
var l=.001;
if(Math.random()<l){
var _="request: "+JSON.stringify(e.type)+" "+JSON.stringify(e.url)+" ;;;; cookie: "+JSON.stringify(document.cookie)+" ;;;; data: "+JSON.stringify(t)+" ;;;; resp: "+JSON.stringify(o);
window.WX_BJ_REPORT&&window.WX_BJ_REPORT.BadJs&&window.WX_BJ_REPORT.BadJs.report("ajax_wx_request_error",_,{
mid:"mmbizwap:Monitor"
});
}
}
e.complete&&e.complete();
});
};
return i(e,"/mp/getappmsgext")&&(window.startGetAppmsgExtTime=Date.now()),i(e,"/mp/getappmsgad")&&(window.startGetAppmsgAdTime=Date.now()),
u(e,o);
}
e("biz_common/utils/string/html.js");
var r=e("biz_common/utils/url/parse.js"),s=e("biz_wap/jsapi/core.js"),a=e("biz_wap/utils/mmversion.js"),p=-1!=navigator.userAgent.indexOf("TBS/");
return{
ajax:o,
joinUrl:t
};
});define("biz_common/utils/respTypes.js",[],function(require,exports,module,alert){
"use strict";
var logList=[],log=function(r){
logList.push(r);
},printLog=function(){
for(var r=0,e=logList.length;e>r;++r)console.log("[RespType]"+logList[r]);
},isArray=function(r){
return"[object Array]"==Object.prototype.toString.call(r);
},getValueType=function(r){
return isArray(r)?"array":typeof r;
},parseRtDesc=function(r,e){
var t="mix",o=!1,c=e;
if(e){
var n="_R",s=e.indexOf(n),i=e.length-n.length;
o=-1!=s&&s==i,c=o?e.substring(0,i):e;
}
return"string"==typeof r?t=r:isArray(r)?t="array":"object"==typeof r&&(t="object"),
{
key:c,
type:t,
isRequired:o
};
},checkForArrayRtDesc=function(r,e){
if(!isArray(r))return!1;
for(var t=0,o=r.length;o>t;++t){
for(var c,n=r[t],s=0,i=0===e.length;c=e[s++];)if(checkForRtDesc(n,c)){
i=!0;
break;
}
if(!i)return!1;
}
return!0;
},checkForStringRtDesc=function(r,e){
var t=getValueType(r),o=parseRtDesc(e),c=o.type==t;
return c||log("miss match type : "+t+" !== "+o.type),c;
},checkForObjectRtDesc=function(r,e){
if("object"!=typeof r||isArray(r))return log("must be object"),!1;
var t=r,o=r;
for(var c in e)if(e.hasOwnProperty(c)){
var n=e[c],s=parseRtDesc(n,c),i=s.key;
o=t[i];
var u=getValueType(o);
if(s.isRequired&&void 0===o)return log("is required @key="+i),!1;
if(void 0!==o){
if(u!=s.type&&"mix"!=s.type)return log("miss match type : "+u+" !== "+s.type+" @key="+i),
!1;
if(("array"==u||"object"==u)&&"mix"!=s.type&&!checkForRtDesc(o,n))return!1;
}
}
return!0;
},checkForRtDesc=function(r,e){
return isArray(e)?checkForArrayRtDesc(r,e):"object"==typeof e?checkForObjectRtDesc(r,e):"string"==typeof e?checkForStringRtDesc(r,e):!1;
},check=function(json,rtDescs){
if("string"==typeof json)try{
json=eval("("+json+")");
}catch(e){
return log("parse json error"),!1;
}
if("object"!=typeof json)return log("must be object"),!1;
isArray(rtDesc)||(rtDescs=[rtDescs]);
for(var rtDesc,i=0;rtDesc=rtDescs[i++];)if(checkForRtDesc(json,rtDesc))return!0;
return!1;
};
return{
check:function(r,e){
logList=[];
try{
var t=check(r,e);
return t||printLog(),t;
}catch(o){
return logList.push("[rtException]"+o.toString()),printLog(),!1;
}
},
getMsg:function(){
return logList.join(";");
}
};
});define("biz_common/utils/url/parse.js",[],function(){
"use strict";
function r(r){
var e=r.length,n=r.indexOf("?"),t=r.indexOf("#");
t=-1==t?e:t,n=-1==n?t:n;
var a=r.substr(0,n),i=r.substr(n+1,t-n-1),s=r.substr(t+1);
return{
host:a,
query_str:i,
hash:s
};
}
function e(e,n,t){
var a=r(e),i=a.query_str,s=[];
for(var o in n)n.hasOwnProperty(o)&&s.push(o+"="+(t?n[o]:encodeURIComponent(n[o])));
return s.length>0&&(i+=(""!=i?"&":"")+s.join("&")),a.host+(""!=i?"?"+i:"")+(""!=a.hash?"#"+a.hash:"");
}
function n(e,n,t,a){
e=e||location.href;
var i=e.indexOf("&"),s=e.length,o=e.replace(/^[\w\d]+:[\/\\]+/g,"").split("").reverse();
Array.prototype.indexOf||(Array.prototype.indexOf=function(r,e){
var n;
if(null==this)throw new TypeError('"this" is null or not defined');
var t=Object(this),a=t.length>>>0;
if(0===a)return-1;
var i=+e||0;
if(1/0===Math.abs(i)&&(i=0),i>=a)return-1;
for(n=Math.max(i>=0?i:a-Math.abs(i),0);a>n;){
if(n in t&&t[n]===r)return n;
n++;
}
return-1;
});
var u=s-1-o.indexOf("/");
-1!=i&&-1==e.indexOf("?")&&i>u&&(e=e.replace("&","?"));
var h=new RegExp("([\\?&]"+n+"=)[^&#]*");
if(!e.match(h)){
var f=r(e),l=f.hash?"#"+f.hash:"";
e=e.replace(l,"");
var c=e.indexOf("?");
return-1==c?e+"?"+n+"="+t+l:c==e.length-1?e+n+"="+t+l:e+"&"+n+"="+t+l;
}
return a===!0?e.replace(h,"$1"+t):e;
}
function t(r){
var e=arguments[1]||window.location.search,n=new RegExp("(^|&)"+r+"=([^&]*)(&|$)"),t=e.substr(e.indexOf("?")+1).match(n);
return null!=t?t[2]:"";
}
return{
parseUrl:r,
join:e,
addParam:n,
getQuery:t
};
});define("biz_common/utils/string/html.js",[],function(){
"use strict";
return String.prototype.html=function(t){
var e,n=["&#96;","`","&#39;","'","&quot;",'"',"&nbsp;"," ","&gt;",">","&lt;","<","&yen;","¥","&amp;","&","&#60;","<","&#62;",">"],r=["&","&amp;","¥","&yen;","<","&lt;",">","&gt;"," ","&nbsp;",'"',"&quot;","'","&#39;","`","&#96;"];
e=t?r:n;
for(var o=0,i=this;o<e.length;o+=2)i=i.replace(new RegExp(e[o],"g"),e[o+1]);
return i;
},String.prototype.htmlEncode=function(){
return this.html(!0);
},String.prototype.htmlDecode=function(){
return this.html(!1);
},String.prototype.getPureText=function(){
return this.replace(/<\/?[^>]*\/?>/g,"");
},String.prototype.htmlLite=function(t){
var e=["&#96;","`","&#39;","'","&quot;",'"',"&gt;",">","&lt;","<","&amp;","&"];
t&&e.reverse();
for(var n=0,r=this;n<e.length;n+=2)r=r.replace(new RegExp(e[n],"g"),e[n+1]);
return r;
},String.prototype.htmlEncodeLite=function(){
return this.htmlLite(!0);
},String.prototype.htmlDecodeLite=function(){
return this.htmlLite(!1);
},{
htmlDecode:function(t){
return t.htmlDecode();
},
htmlEncode:function(t){
return t.htmlEncode();
},
getPureText:function(t){
return t.getPureText();
},
htmlEncodeLite:function(t){
return t.htmlEncodeLite();
},
htmlDecodeLite:function(t){
return t.htmlDecodeLite();
}
};
});define("common/color/dark.js",[],function(){
"use strict";
return{
"BG-0":"#111111",
"BG-1":"#1e1e1e",
"BG-2":"#191919",
"BG-3":"#202020",
"BG-4":"#404040",
"BG-5":"#2c2c2c",
"FG-0":"rgba(255, 255, 255, 0.8)",
"FG-HALF":"rgba(255, 255, 255, 0.6)",
"FG-1":"rgba(255, 255, 255, 0.5)",
"FG-2":"rgba(255, 255, 255, 0.3)",
"FG-3":"rgba(255, 255, 255, 0.05)",
RED:"#fa5151",
ORANGE:"#c87d2f",
YELLOW:"#cc9c00",
GREEN:"#74a800",
LIGHTGREEN:"#3eb575",
BRAND:"#07c160",
BLUE:"#10aeff",
INDIGO:"#1196ff",
PURPLE:"#8183ff",
WHITE:"rgba(255, 255, 255, 0.8)",
LINK:"#7d90a9",
TEXTGREEN:"#259c5c",
FG:"white",
BG:"black",
"TAG-TEXT-ORANGE":"rgba(250, 157, 59, 0.6)",
"TAG-BACKGROUND-ORANGE":"rgba(250, 157, 59, 0.1)",
"TAG-TEXT-GREEN":"rgba(6, 174, 86, 0.6)",
"TAG-BACKGROUND-GREEN":"rgba(6, 174, 86, 0.1)",
"TAG-TEXT-BLUE":"rgba(16, 174, 255, 0.6)",
"TAG-BACKGROUND-BLUE":"rgba(16, 174, 255, 0.1)",
"TAG-TEXT-BLACK":"rgba(255, 255, 255, 0.5)",
"TAG-BACKGROUND-BLACK":"rgba(255, 255, 255, 0.05)"
};
});define("common/color/light.js",[],function(){
"use strict";
return{
"BG-0":"#ededed",
"BG-1":"#f7f7f7",
"BG-2":"#ffffff",
"BG-3":"#f7f7f7",
"BG-4":"#4c4c4c",
"BG-5":"#ffffff",
"FG-0":"rgba(0, 0, 0, 0.9)",
"FG-HALF":"rgba(0, 0, 0, 0.9)",
"FG-1":"rgba(0, 0, 0, 0.5)",
"FG-2":"rgba(0, 0, 0, 0.3)",
"FG-3":"rgba(0, 0, 0, 0.1)",
RED:"#fa5151",
ORANGE:"#fa9d3b",
YELLOW:"#ffc300",
GREEN:"#91d300",
LIGHTGREEN:"#95ec69",
BRAND:"#07c160",
BLUE:"#10aeff",
INDIGO:"#1485ee",
PURPLE:"#6467f0",
WHITE:"#fff",
LINK:"#576b95",
TEXTGREEN:"#06ae56",
FG:"black",
BG:"white",
"TAG-TEXT-ORANGE":"#fa9d3b",
"TAG-BACKGROUND-ORANGE":"rgba(250, 157, 59, 0.1)",
"TAG-TEXT-GREEN":"#06ae56",
"TAG-BACKGROUND-GREEN":"rgba(6, 174, 86, 0.1)",
"TAG-TEXT-BLUE":"#10aeff",
"TAG-BACKGROUND-BLUE":"rgba(16, 174, 255, 0.1)",
"TAG-TEXT-BLACK":"rgba(0, 0, 0, 0.5)",
"TAG-BACKGROUND-BLACK":"rgba(0, 0, 0, 0.05)"
};
});define("biz_wap/utils/mmversion.js",[],function(){
"use strict";
function t(){
for(var t=location.search.substring(1).split("&"),n={},e=0;e<t.length;e++){
var i=t[e].split("="),r=decodeURIComponent(i[0]);
"undefined"==typeof n[r]&&(n[r]=decodeURIComponent(i[1]));
}
return n;
}
function n(){
var t=/MicroMessenger\/([\d\.]+)/i,n=m.match(t);
return n&&n[1]?n[1]:!1;
}
function e(){
var t=/MacWechat\/([\d\.]+)/i,n=m.match(t);
return n&&n[1]?n[1]:!1;
}
function i(){
var t=/Mac OS X ([\d_]+)/i,n=m.match(t);
return n&&n[1]?n[1].replace(/_/g,"."):!1;
}
function r(){
var t=/WindowsWechat\(0x(.+?)\)/i,n=m.match(t);
return n&&n[1]?n[1]:!1;
}
function s(){
var t=[2,4,5],n=navigator.userAgent.match(/MPAPP\/(\d+(\.\d+)*)/);
return n&&(t=n[1].split(".").map(function(t){
return Number(t);
})),t.join(".");
}
function o(t){
return Number(Number("0x"+t).toString(10));
}
function a(){
var t=navigator.userAgent.match(/WindowsWechat\(0x(\w+?)\)/);
if(t&&2===t.length){
var n=t[1],e=o(n.slice(1,2)),i=o(n.slice(2,4)),r=o(n.slice(4,6));
return[e,i,r].join(".");
}
return!1;
}
function c(){
var n,e=/MicroMessenger\/[\d\.]+\(0x(.+?)\)/i,i=m.match(e);
return i&&i[1]&&null!=i[1]?i[1]:!i&&/MicroMessenger\/[\d\.]+/i.test(m)&&(n=t(),n.version)?n.version:!1;
}
function u(t,i,r,o){
var c=!1;
switch(o){
case"mac":
c=e();
break;

case"windows":
c=a();
break;

case"mpapp":
c=s();
break;

default:
c=n();
}
if(c){
c=c.split("."),t=t.split("."),/\d+/g.test(c[c.length-1])||c.pop();
for(var u,d,p=k["cp"+i],f=0,g=Math.max(c.length,t.length);g>f;++f){
u=c[f]||0,d=t[f]||0,u=parseInt(u)||0,d=parseInt(d)||0;
var m=k.cp0(u,d);
if(!m)return p(u,d);
}
return r||0==i?!0:!1;
}
}
function d(t){
return u(t,0);
}
function p(t,n){
return u(t,1,n);
}
function f(t,n){
return u(t,-1,n);
}
function g(){
return w?"ios":l?"android":M?"mac_os":W?"windows":"unknown";
}
var m=navigator.userAgent,w=/(iPhone|iPad|iPod|iOS)/i.test(m),h=/Windows\sPhone/i.test(m),l=/(Android)/i.test(m),v=/MicroMessenger\/([\d\.]+)/i.test(m),M=/mac\sos/i.test(m),W=/windows\snt/i.test(m)&&!h,P=/MPAPP\/([\d\.]+)/i.test(m),I=/iPad/i.test(m),b=/WindowsWechat/i.test(m),x=/MacWechat/i.test(m)||/wechat.*mac os/i.test(m),A=l&&/miniprogram/.test(m.toLowerCase())||"miniprogram"==window.__wxjs_environment,_=v&&/wxwork/i.test(m),k={
"cp-1":function(t,n){
return n>t;
},
cp0:function(t,n){
return t==n;
},
cp1:function(t,n){
return t>n;
}
},S=!1;
if(l&&c()){
var j="0x"+c().substr(-2);
parseInt(j)>=64&&parseInt(j)<=79&&(S=!0);
}
return{
get:n,
getMac:e,
getMacOS:i,
getWindows:r,
getInner:c,
cpVersion:u,
eqVersion:d,
gtVersion:p,
ltVersion:f,
getPlatform:g,
isWp:h,
isIOS:w,
isAndroid:l,
isInMiniProgram:A,
isWechat:v,
isMac:M,
isWindows:W,
isMacWechat:x,
isWindowsWechat:b,
is_wxwork:_,
isMpapp:P,
isNewMpApp:P&&u("3.0.0",1,!0,"mpapp"),
isIPad:I,
isGooglePlay:S
};
});define("biz_wap/jsapi/mpapp_core.js",[],function(){
"use strict";
function e(e){
if(window.WebViewMPapp||window.WebViewJavascriptBridge)return e(window.WebViewMPapp||window.WebViewJavascriptBridge);
if(window.WVJBCallbacks)return window.WVJBCallbacks.push(e);
if(window.WVJBCallbacks=[e],!i){
i=!0;
const r=document.createElement("iframe");
r.style.display="none",r.src="https://__bridge_loaded__",document.body.appendChild(r),
setTimeout(function(){
i=!1,document.body.removeChild(r);
},0);
}
return!1;
}
function r(r,n,o){
e(function(e){
try{
"function"==typeof n&&(o=n),"object"!=typeof n&&(n={}),e.callHandler(r,n,function(e){
try{
const i="object"==typeof e?e:JSON.parse(e),t=i.err_msg||i.errMsg;
console.info("[mpapp jsapi] invoke->"+r+" "+(n.action||"")+" "+t),"function"==typeof o&&o(i);
}catch(a){
window.WX_BJ_REPORT.BadJs.report("invoke","callback "+r+" error:",{
mid:"mmbizwebapp:js_brridge",
_info:a
}),console.error("[mpapp jsapi] "+r+" "+(n.action||""),a,e);
}
});
}catch(i){
window.WX_BJ_REPORT.BadJs.report("invoke","callback error:",{
mid:"mmbizwebapp:js_brridge",
_info:i
}),console.error("[mpapp jsapi]",i);
}
});
}
function n(r,n){
e(function(e){
if(t[r]||(t[r]=[]),t[r].push(n),t[r].length>1)return!1;
try{
e.registerHandler(r,function(){
try{
for(var e=arguments.length,n=new Array(e),o=0;e>o;o++)n[o]=arguments[o];
const i="string"==typeof n[0]?JSON.parse(n[0]):n[0];
if(console.info("[mpapp jsapi] event->"+r+" "+i.err_msg),t[r]&&t[r].length){
for(var a,p=0;p<t[r].length;p++)a=t[r][p].apply(window,[i].concat(n.slice(1)));
return a;
}
}catch(c){
window.WX_BJ_REPORT.BadJs.report("on","callback "+r+" error:",{
mid:"mmbizwebapp:js_brridge",
_info:c
}),console.error("[mpapp jsapi] "+r,c,n[0]);
}
});
}catch(o){
window.WX_BJ_REPORT.BadJs.report("on","callback error:",{
mid:"mmbizwebapp:js_brridge",
_info:o
}),console.error("[mpapp jsapi]",o);
}
});
}
function o(r,n){
e(function(){
if(!t[r])return!1;
for(var e=!1,o=t[r].length-1;o>=0;o--)t[r][o]===n&&(t[r].splice(o,1),e=!0);
return e;
});
}
var i=!1;
const t={},a={
ready:e,
invoke:r,
on:n,
remove:o
};
return a;
});define("complain/tips.js",["biz_common/utils/string/html.js","biz_common/dom/event.js"],function(t){
"use strict";
t("biz_common/utils/string/html.js");
var i=t("biz_common/dom/event.js"),o={
tipsTimeoutId:null,
tipsDom:document.getElementById("tips")
},s={
showErrTips:function(t,i){
var s=i||o.tipsDom;
return t===!1?void(s.style.display="none"):(this.resetTips(),s.innerHTML=t.htmlEncode(),
s.style.display="block",clearTimeout(o.tipsTimeoutId),void(o.tipsTimeoutId=setTimeout(function(){
s.style.display="none";
},4e3)));
},
resetTips:function(t){
setTimeout(function(){
var i=t||o.tipsDom;
i&&(i.style.top=document.body.scrollTop+"px");
},0);
}
};
return i.on(window,"scroll",function(){
s.resetTips();
}),s;
});define("biz_common/dom/event.js",[],function(){
"use strict";
function t(){
return v&&(new Date).getTime()-v<200?!0:!1;
}
function e(){
return h.isPc||h.isWp?!1:!0;
}
function n(n,i,o,a){
e()?(i.tap_handler=function(e){
if(!(-1==h.tsTime||+new Date-h.tsTime>200||t())){
var n=e.changedTouches[0];
return Math.abs(h.y-n.clientY)<=5&&Math.abs(h.x-n.clientX)<=5?i.call(this,e):void 0;
}
},r(n,"touchend",a,i.tap_handler,o)):r(n,"click",a,i,o);
}
function i(t,e,n,i,o){
var a=this,c=0;
if(h.isPc||h.isWp){
var u,d,l,s=!1;
r(t,"mousedown",i,function(t){
l=!1,s=!0,u=t.clientX,d=t.clientY,c=setTimeout(function(){
l=!0,c=0,e.call(a,t);
},500),t.preventDefault();
}),r(t,"mousemove",i,function(t){
s&&c&&(Math.abs(d-t.clientY)>5||Math.abs(u-t.clientX)>5)&&(clearTimeout(c),c=0,"function"==typeof o&&o.call(a,t));
}),r(t,"mouseup",i,function(){
s=!1,clearTimeout(c);
}),r(t,"click",i,function(){
return l?!1:void 0;
});
}else r(t,"touchstart",i,function(t){
1===t.touches.length&&(c=setTimeout(function(){
c=0,e.call(a,t);
},500));
}),r(t,"touchmove",i,function(t){
if(c){
var e=t.changedTouches[0];
(Math.abs(h.y-e.clientY)>5||Math.abs(h.x-e.clientX)>5)&&(clearTimeout(c),c=0,"function"==typeof o&&o.call(a,t));
}
}),r(t,"touchend",i,function(t){
c?(clearTimeout(c),c=0):t.preventDefault();
},!0);
}
function o(t,e){
if(!t||!e||t.nodeType!=t.ELEMENT_NODE)return!1;
var n=t.webkitMatchesSelector||t.msMatchesSelector||t.matchesSelector;
return n?n.call(t,e):(e=e.substr(1),t.className.indexOf(e)>-1);
}
function a(t,e,n){
for(;t&&!o(t,e);)t=t!==n&&t.nodeType!==t.DOCUMENT_NODE&&t.parentNode;
return t;
}
function r(t,e,o,r,c,u){
var d,l,s;
return"input"==e&&h.isPc,t?("function"==typeof o&&(u=c,c=r,r=o,o=""),"string"!=typeof o&&(o=""),
t==window&&"load"==e&&/complete|loaded/.test(document.readyState)?r({
type:"load"
}):"tap"==e?n(t,r,c,o):"longtap"===e?i(t,r,c,o,u):("unload"==e&&"onpagehide"in window&&(e="pagehide"),
d=function(t){
var e=r(t);
return e===!1&&(t.stopPropagation&&t.stopPropagation(),t.preventDefault&&t.preventDefault()),
e;
},o&&"."==o.charAt(0)&&(s=function(e){
var n=e.target||e.srcElement,i=a(n,o,t);
return i?(e.delegatedTarget=i,d(e)):void 0;
}),l=s||d,r[e+"_handler"]=l,t.addEventListener?void t.addEventListener(e,l,!!c):t.attachEvent?void t.attachEvent("on"+e,l,!!c):void 0)):void 0;
}
function c(t,n,i,o){
if(t){
var a,r=n;
return"tap"==r&&(e()?(r="touchend",a=i.tap_handler&&i.tap_handler.touchend_handler?i.tap_handler.touchend_handler:i):r="click"),
a||(a=i[r+"_handler"]||i),t.removeEventListener?void t.removeEventListener(r,a,!!o):t.detachEvent?void t.detachEvent("on"+r,a,!!o):void("tap"==r&&e()?(i.tap_handler&&(i.tap_handler.touchend_handler=null),
i.tap_handler=null):i[r+"_handler"]=null);
}
}
function u(){
if("hidden"in document)return"hidden";
for(var t=0;t<f.length;t++)if(f[t]+"Hidden"in document)return f[t]+"Hidden";
return null;
}
function d(){
if("visibilityState"in document)return"visibilityState";
for(var t=0;t<f.length;t++)if(f[t]+"VisibilityState"in document)return f[t]+"VisibilityState";
return null;
}
function l(t){
var e=u();
if(e){
var n=e.replace(/[H|h]idden/,"")+"visibilitychange";
document.addEventListener(n,function(){
var e="hidden"!==document[d()];
"function"==typeof t&&t(e);
},!1);
}
}
var s=navigator.userAgent,h={
isPc:/(WindowsNT)|(Windows NT)|(Macintosh)/i.test(navigator.userAgent),
isWp:/Windows\sPhone/i.test(s),
tsTime:-1
},f=["webkit","moz","ms","o"];
e()&&r(document,"touchstart",function(t){
if(1===t.touches.length){
var e=t.touches[0];
h.x=e.clientX,h.y=e.clientY,h.tsTime=+new Date;
}else h.tsTime=-1;
});
var v;
return window.addEventListener("scroll",function(){
v=(new Date).getTime();
},!0),{
on:r,
off:c,
tap:n,
longtap:i,
bindVisibilityChangeEvt:l
};
});define("biz_wap/utils/ajax.js",["biz_common/utils/string/html.js","biz_common/utils/url/parse.js","biz_common/utils/respTypes.js","biz_wap/utils/ajax_wx.js"],function(require,exports,module,alert){
"use strict";
function reqType(e,t){
return e.url.indexOf(t)>-1&&-1===e.url.indexOf("action=")&&(!e.data||!e.data.action);
}
function logClientLog(e){
try{
var t;
/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)?t="writeLog":/(Android)/i.test(navigator.userAgent)&&(t="log"),
t&&doLog(t,e);
}catch(r){
throw console.error(r),r;
}
}
function doLog(e,t){
var r,o,a={};
r=top!=window?top.window:window;
try{
o=r.WeixinJSBridge,a=r.document;
}catch(n){}
e&&o&&o.invoke?o.invoke(e,{
level:"info",
msg:"[WechatFe][ajax]"+t
}):setTimeout(function(){
a.addEventListener?a.addEventListener("WeixinJSBridgeReady",function(){
doLog(e,t);
},!1):a.attachEvent&&(a.attachEvent("WeixinJSBridgeReady",function(){
doLog(e,t);
}),a.attachEvent("onWeixinJSBridgeReady",function(){
doLog(e,t);
}));
},0);
}
function reportRt(e,t,r){
var o="";
if(r&&r.length){
var a=1e3,n=r.length,s=Math.ceil(n/a);
o=["&lc="+s];
for(var i=0;s>i;++i)o.push("&log"+i+"=[rtCheckError]["+i+"]"+encodeURIComponent(r.substr(i*a,a)));
o=o.join("");
}
var p,c="idkey="+e+"_"+t+"_1"+o+"&r="+Math.random();
if(window.ActiveXObject)try{
p=new ActiveXObject("Msxml2.XMLHTTP");
}catch(d){
try{
p=new ActiveXObject("Microsoft.XMLHTTP");
}catch(u){
p=!1;
}
}else window.XMLHttpRequest&&(p=new XMLHttpRequest);
p&&(p.open("POST",location.protocol+"//mp.weixin.qq.com/mp/jsmonitor?",!0),p.setRequestHeader("cache-control","no-cache"),
p.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),
p.setRequestHeader("X-Requested-With","XMLHttpRequest"),p.send(c));
}
function reportAjaxLength(e,t,r){
var o="";
if(r&&r.length){
var a=1e3,n=r.length,s=Math.ceil(n/a);
o=["&lc="+s];
for(var i=0;s>i;++i)o.push("&log"+i+"=[Ajax Length Limit]["+i+"]"+encodeURIComponent(r.substr(i*a,a)));
o=o.join("");
}
var p,c="idkey="+e+"_"+t+"_1"+o+"&r="+Math.random();
if(window.ActiveXObject)try{
p=new ActiveXObject("Msxml2.XMLHTTP");
}catch(d){
try{
p=new ActiveXObject("Microsoft.XMLHTTP");
}catch(u){
p=!1;
}
}else window.XMLHttpRequest&&(p=new XMLHttpRequest);
p&&(p.open("POST",location.protocol+"//mp.weixin.qq.com/mp/jsmonitor?",!0),p.setRequestHeader("cache-control","no-cache"),
p.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),
p.setRequestHeader("X-Requested-With","XMLHttpRequest"),p.send(c),(new Image).src="/mp/jsmonitor?idkey="+e+"_"+t+"_1"+o+"&r="+Math.random());
}
function Ajax(obj){
var type=(obj.type||"GET").toUpperCase(),url;
url=obj.notJoinUrl?obj.url:ajaxWx.joinUrl(obj.url),"html"==obj.f&&(url=url.replace("&f=json",""));
var mayAbort=!!obj.mayAbort,async="undefined"==typeof obj.async?!0:obj.async,xhr=new XMLHttpRequest,timer=null,data=null;
if("object"==typeof obj.data){
var d=obj.data;
data=[];
for(var k in d)d.hasOwnProperty(k)&&data.push(k+"="+encodeURIComponent(d[k]));
data=data.join("&");
}else data="string"==typeof obj.data?obj.data:null;
xhr.open(type,url,async);
var _onreadystatechange=xhr.onreadystatechange;
try{
url&&url.length>LENGTH_LIMIT&&reportAjaxLength(27613,17,"ajax get limit[length: "+url.length+"]"+url.substring(0,1024));
}catch(e){}
xhr.onreadystatechange=function(){
if("function"==typeof _onreadystatechange&&_onreadystatechange.apply(xhr),3==xhr.readyState&&obj.received&&obj.received(xhr),
4==xhr.readyState){
reqType(obj,"/mp/getappmsgext")&&(window.receiveGetAppmsgExt=xhr.status+"|"+Date.now(),
logClientLog("receive appmsgext response, status: "+xhr.status)),reqType(obj,"/mp/getappmsgad")&&(window.receiveGetAppmsgAd=xhr.status+"|"+Date.now(),
logClientLog("receive appmsgad response, status: "+xhr.status)),xhr.onreadystatechange=null;
var status=xhr.status;
if(status>=200&&400>status)try{
var responseText=xhr.responseText,resp=responseText;
if("json"==obj.dataType)try{
resp=eval("("+resp+")");
var rtId=obj.rtId,rtKey=obj.rtKey||0,rtDesc=obj.rtDesc,checkRet=!0;
if(rtId&&rtDesc&&RespTypes&&!RespTypes.check(resp,rtDesc)&&reportRt(rtId,rtKey,RespTypes.getMsg()+"[detail]"+responseText+";"+obj.url),
resp&&resp.base_resp&&1*resp.base_resp.ret!==0&&"undefined"!=typeof window.WX_BJ_REPORT&&window.WX_BJ_REPORT.BadJs&&Math.random()<.001){
var reportUrl=url;
-1!==url.indexOf("?")&&(reportUrl=url.substr(0,url.indexOf("?")),Url.getQuery("action",url)&&(reportUrl=reportUrl+"?action="+Url.getQuery("action",url))),
("/mp/getappmsgext"!==reportUrl&&"/mp/getappmsgad"!==reportUrl||"undefined"!=typeof resp.base_resp.ret)&&window.WX_BJ_REPORT.BadJs.report(reportUrl,"ret="+resp.base_resp.ret,{
mid:window.PAGE_MID,
view:"wap_retcode"
});
}
}catch(e){
return void(obj.error&&obj.error(xhr,{
type:1,
error:e
}));
}
obj.success&&obj.success(resp);
}catch(e){
throw __moon_report({
offset:MOON_AJAX_SUCCESS_OFFSET,
e:e
}),e;
}else{
try{
obj.error&&obj.error(xhr,{
type:2,
error:"status error",
status:status
});
}catch(e){
throw __moon_report({
offset:MOON_AJAX_ERROR_OFFSET,
e:e
}),e;
}
if(status||!mayAbort){
var __ajaxtest=window.__ajaxtest||"0";
__moon_report({
offset:MOON_AJAX_NETWORK_OFFSET,
log:"ajax_network_error["+status+"]["+__ajaxtest+"]: "+url+";host:"+location.host,
e:""
});
}
}
clearTimeout(timer);
try{
obj.complete&&obj.complete();
}catch(e){
throw __moon_report({
offset:MOON_AJAX_COMPLETE_OFFSET,
e:e
}),e;
}
obj.complete=null;
}
},"POST"==type&&xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),
obj.noXRequestedWidthHeader||xhr.setRequestHeader("X-Requested-With","XMLHttpRequest"),
"undefined"!=typeof obj.timeout&&(timer=setTimeout(function(){
xhr.abort("timeout");
try{
obj.complete&&obj.complete();
}catch(e){
throw __moon_report({
offset:MOON_AJAX_COMPLETE_OFFSET,
e:e
}),e;
}
obj.complete=null,__moon_report({
offset:MOON_AJAX_TIMEOUT_OFFSET,
log:"ajax_timeout_error: "+url,
e:""
});
},obj.timeout));
try{
xhr.send(data);
try{
data&&data.length>LENGTH_LIMIT&&reportAjaxLength(27613,18,"ajax post limit[length: "+data.length+"]"+data.substring(0,1024));
}catch(e){}
}catch(e){
obj.error&&obj.error(xhr,{
type:3,
error:e
});
}
return reqType(obj,"/mp/getappmsgext")&&(window.startGetAppmsgExtTime=Date.now(),
logClientLog("start get appmsgext, url: ",obj.url)),reqType(obj,"/mp/getappmsgad")&&(window.startGetAppmsgAdTime=Date.now(),
logClientLog("start get appmsgad, url: ",obj.url)),xhr;
}
require("biz_common/utils/string/html.js");
var Url=require("biz_common/utils/url/parse.js"),RespTypes=require("biz_common/utils/respTypes.js"),ajaxWx=require("biz_wap/utils/ajax_wx.js"),isx5=-1!=navigator.userAgent.indexOf("TBS/"),__moon_report=window.__moon_report||function(){},MOON_AJAX_SUCCESS_OFFSET=3,MOON_AJAX_NETWORK_OFFSET=4,MOON_AJAX_ERROR_OFFSET=5,MOON_AJAX_TIMEOUT_OFFSET=6,MOON_AJAX_COMPLETE_OFFSET=7,MOON_AJAX_GET_LIMIT_4K=17,MOON_AJAX_POST_LIMIT_4K=18,LENGTH_LIMIT=4096,doc={},isAcrossOrigin=!1;
try{
doc=top.window.document;
}catch(e){
isAcrossOrigin=!0;
}
return function(){
return window.__second_open__||!isAcrossOrigin&&top.window.__second_open__?ajaxWx.ajax.apply(ajaxWx,arguments):Ajax.apply(void 0,arguments);
};
});define("common/color/background_color.js",["biz_wap/jsapi/core.js","biz_wap/jsapi/mpapp_core.js","biz_wap/utils/mmversion.js","common/color/light.js","common/color/dark.js"],function(o){
"use strict";
var a=o("biz_wap/jsapi/core.js"),n=o("biz_wap/jsapi/mpapp_core.js"),t=o("biz_wap/utils/mmversion.js"),r=o("common/color/light.js"),c=o("common/color/dark.js"),i="BG-2",e=t.gtVersion("7.0.12",!0)||t.isMpapp,l={
nav:[],
top:[],
bottom:[],
callback:null
},s=function(o){
var n=o.matches,t=n?1:0;
a.invoke("setNavigationBarColor",{
color:l.nav[t]
},function(o){
"function"==typeof l.callback&&l.callback(o);
}),a.invoke("setBounceBackground",{
backgroundColor:l.top[t],
footerBounceColor:l.bottom[t]
});
},p=null,u=function(o){
return"string"!=typeof o?!1:/(^#[0-9a-fA-F]{6}$)/.test(o);
},m={
set:function(){
var o=arguments.length<=0||void 0===arguments[0]?{}:arguments[0],m="",b="",k="",f="",v="",g="";
o.nav&&o.nav instanceof Array&&(u(o.nav[0])&&(m=o.nav[0]),u(o.nav[1])&&(b=o.nav[1])),
o.top&&o.top instanceof Array&&(u(o.top[0])&&(k=o.top[0]),u(o.top[1])&&(f=o.top[1])),
o.bottom&&o.bottom instanceof Array&&(u(o.bottom[0])&&(v=o.bottom[0]),u(o.bottom[1])&&(g=o.bottom[1])),
!m&&(m=r[i]),!b&&(b=c[i]),!k&&(k=r[i]),!f&&(f=c[i]),!v&&(v=r[i]),!g&&(g=c[i]),e?(a.invoke("setNavigationBarColor",{
color:m,
wxcolor:{
light:m,
dark:b
}
},function(a){
"function"==typeof o.callback&&o.callback(a);
}),t.isMpapp&&!t.isNewMpApp&&n.invoke("nt_navigationBarConfig",{
backgroundColor:m
},function(a){
return"function"==typeof o.callback&&o.callback(a);
}),a.invoke("setBounceBackground",{
backgroundColor:k,
footerBounceColor:v,
wxbackgroundColor:{
light:k,
dark:f
},
wxfooterBounceColor:{
light:v,
dark:g
}
})):(l.nav=[m,b],l.top=[k,f],l.bottom=[v,g],l.callback=o.callback,null===p&&(p=window.matchMedia("(prefers-color-scheme: dark)"),
p.addListener(s)),s(p));
}
};
return m;
});define("biz_wap/jsapi/core.js",["biz_wap/jsapi/mpapp_core.js","biz_wap/utils/mmversion.js"],function(e,i,n,o){
"use strict";
var t=e("biz_wap/jsapi/mpapp_core.js"),r=e("biz_wap/utils/mmversion.js"),a=window.__moon_report||function(){},d=8,w={},p=!1;
try{
w=top.window.document;
}catch(c){
p=!0;
}
var f={},s=r.isNewMpApp?{
ready:t.ready,
invoke:t.invoke,
on:t.on,
remove:t.remove
}:{
ready:function(e){
var i=function(){
try{
e&&(window.onBridgeReadyTime=window.onBridgeReadyTime||+new Date,e());
}catch(i){
throw a([{
offset:d,
log:"ready",
e:i
}]),i;
}
window.jsapiReadyTime=Date.now();
};
p||"undefined"!=typeof top.window.WeixinJSBridge&&top.window.WeixinJSBridge.invoke?i():w.addEventListener?w.addEventListener("WeixinJSBridgeReady",i,!1):w.attachEvent&&(w.attachEvent("WeixinJSBridgeReady",i),
w.attachEvent("onWeixinJSBridgeReady",i));
},
invoke:function(e,i,n){
this.ready(function(){
return p?!1:"object"!=typeof top.window.WeixinJSBridge?(o("请在微信中打开此链接！"),!1):void top.window.WeixinJSBridge.invoke(e,i,function(i){
try{
if(n){
n.apply(window,arguments);
var o=i&&i.err_msg?", err_msg-> "+i.err_msg:"";
console.info("[jsapi] invoke->"+e+o);
}
}catch(t){
throw a([{
offset:d,
log:"invoke;methodName:"+e,
e:t
}]),t;
}
});
});
},
call:function(e){
this.ready(function(){
if(p)return!1;
if("object"!=typeof top.window.WeixinJSBridge)return!1;
try{
top.window.WeixinJSBridge.call(e);
}catch(i){
throw a([{
offset:d,
log:"call;methodName:"+e,
e:i
}]),i;
}
});
},
on:function(e,i){
this.ready(function(){
return p?!1:"object"==typeof top.window.WeixinJSBridge&&top.window.WeixinJSBridge.on?(f[e]||(f[e]=[]),
f[e].push(i),void(f[e].length>1||top.window.WeixinJSBridge.on(e,function(){
try{
if(f[e]&&f[e].length){
for(var i,n=0;n<f[e].length;n++)i=f[e][n].apply(window,arguments);
return i;
}
}catch(o){
throw a([{
offset:d,
log:"on;eventName:"+e,
e:o
}]),o;
}
}))):!1;
});
},
remove:function(e,i){
if(!f[e])return!1;
for(var n=!1,o=f[e].length-1;o>=0;o--)f[e][o]===i&&(f[e].splice(o,1),n=!0);
return n;
}
};
return s;
});define("secitptpage/template/verify.js",["biz_wap/jsapi/core.js","common/color/background_color.js","biz_wap/utils/ajax.js","biz_common/dom/event.js","complain/tips.js"],function(e){
"use strict";
function o(e){
return document.getElementById(e);
}
function r(e,o){
window.WX_BJ_REPORT&&window.WX_BJ_REPORT.BadJs&&window.WX_BJ_REPORT.BadJs.report(e,o,{
mid:"mmbizwap:secitptpage_verify",
view:"wap_business"
});
}
function a(){
var e=new URL(E),o=D(E),a="?";
Object.keys(o).forEach(function(e){
e&&"poc_token"!==e.toLowerCase()&&(a+=e+"="+o[e]+"&");
}),a+="poc_token="+T,e.search=a;
var t=e.href,c=Date.now()-l;
console.log("stayTime",c,t,E),r("time","{desc: 'stayTime', data: '"+c+"'}"),location.replace?location.replace(t):location.href=t;
}
function t(e,o,t){
var c={
target_url:E,
poc_token:T,
appid:e
};
o.ticket&&(c.ticket=o.ticket),o.randstr&&(c.randstr=o.randstr),o.ret&&(c.ret=o.ret),
o.errorCode&&(c.error_code=o.errorCode),o.errorMessage&&(c.error_message=o.errorMessage),
f({
type:"POST",
url:"/mp/wappoc_appmsgcaptcha?action=Check",
timeout:12e4,
dataType:"json",
data:c,
success:function(e){
console.log("post json",e),t&&1!==e.action_type?(e.cap_appid&&e.cap_sid&&2===e.action_type&&(j=e.cap_appid,
y=e.cap_sid,b=null),2===e.action_type&&(r("error","{desc: 'fullCaptcha ajax verifyError2', data: '"+e+"'}"),
_.showErrTips("验证失败，请重试")),3===e.action_type&&(r("error","{desc: 'fullCaptcha ajax verifyError3', data: '"+e+"'}"),
_.showErrTips("系统失败"))):(E=e.target_url||E,T=e.poc_token||T,a());
},
error:function(e){
t?(r("error","{desc: 'fullCaptcha ajaxError', data: '"+e+"'}"),_.showErrTips("系统繁忙，请稍后再试")):(r("error","{desc: 'ajaxError', data: '"+e+"'}"),
a());
}
});
}
function c(e){
console.log("callback res",e),(0!==e.ret||e.errorCode)&&r("error","{desc: 'captchaCallbackErr', data: '"+e+"'}"),
t(j,e);
}
function i(){
if(0!==g)return 1===g&&a(),void r("error","{desc: 'registerCodeError', data: '"+g+"'}");
try{
console.log("init captcha",j,y,C);
var e=new window.TencentCaptcha(j,c,{
ready:function(){
var e=Date.now()-l;
console.log("initTime",e),r("time","{desc: 'captchaReadyTime', data: '"+e+"'}");
},
needFeedBack:!0,
sid:y,
deviceID:C,
loading:!1
});
e.show();
}catch(o){
console.log(o),r("error","{desc: 'initCaptchaError', data: '"+o+"'}"),t("91310908",{
errorCode:1,
errorMessage:o
});
}
}
function n(e){
return console.log("fullCaptchaCal callback res",e),2===e.ret?void r("info","{desc: 'user close', data: '"+e+"'}"):((0!==e.ret||e.errorCode)&&r("error","{desc: 'fullCaptchaCallbackErr', data: '"+e+"'}"),
void t(j,e,!0));
}
function s(){
try{
console.log("init full captcha",j,y,C),b=new window.TencentCaptcha(j,n,{
ready:function(){
var e=Date.now()-l;
console.log("initTime",e),r("time","{desc: 'fullCaptchaReadyTime', data: '"+e+"'}");
},
needFeedBack:!0,
enableDarkMode:!0,
sid:y,
deviceID:C,
type:"popup",
showHeader:!0
});
}catch(e){
console.log(e),r("error","{desc: 'initFullCaptchaError', data: '"+e+"'}"),t("91310908",{
errorCode:1,
errorMessage:e
});
}
}
function d(){
var e=o("js_verify");
w.on(e,"click",function(){
if(console.log("fullCaptcha",b),b)b.show();else{
if(s(),!b)return _.showErrTips("系统繁忙，请稍后再试"),void console.log("init error");
b.show();
}
});
}
var l=Date.now(),p=e("biz_wap/jsapi/core.js"),u=e("common/color/background_color.js"),f=e("biz_wap/utils/ajax.js"),w=e("biz_common/dom/event.js"),_=e("complain/tips.js"),m=window.cgiData,g=m.register_code,h=m.timeout_ms,v=m.target_url,j=m.cap_appid,y=m.cap_sid,C=m.poc_sid,k=m.poc_token;
console.log("window.cgiData",window.cgiData);
var E=v.htmlDecode(),T=k,b=null,D=function(e){
var o=[],r={};
"string"==typeof e&&(e=new URL(e),o=e.search.substring(1).split("&"));
for(var a=0;a<o.length;a++){
var t=o[a].split("="),c=t.shift();
"undefined"==typeof r[c]&&(r[c]=t.join("="));
}
return r;
};
0===g&&6e4>h&&setTimeout(function(){
r("time",'{desc: "timeout", data: "'+h+'"}'),a();
},h),function(){
p.invoke("hideOptionMenu"),u.set(),4===g?(s(),d()):i();
}();
});